{
  "name": "visual-clipboard",
  "version": "1.0.0",
  "description": "Gerenciador de clipboard para Linux inspirado no Clp (clp.erick.page)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/security.test.js && bash test/sandbox-flag.test.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
